<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Profilo"
             x:Class="OraX.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="20">
            <Button Text="Logout"
                BackgroundColor="Red"
                TextColor="White"
                WidthRequest="150"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="12"/>

            <Frame CornerRadius="100"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   BorderColor="LightGray"
                   HasShadow="True">
                <Image Source="kittyreal.png"
                       Aspect="AspectFill"/>
            </Frame>

            <!-- Nome Utente -->
            <Label Text="Linda Bytyqi"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Email -->
            <Label Text="bto419@edu.ti.ch"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>

            <!-- Informazioni Utente -->
            <Frame Padding="15" CornerRadius="15" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Informazioni"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <HorizontalStackLayout>
                        <Label Text="Username:"
                               FontAttributes="Bold"/>
                        <Label Text=" lindush01"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Data di nascita:"
                               FontAttributes="Bold"/>
                        <Label Text=" 04/04/2007"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Paese:"
                               FontAttributes="Bold"/>
                        <Label Text=" Kosovo"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout Spacing="30">
            <!-- Pulsanti Azione -->
            <Button Text="Modifica Profilo"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    CornerRadius="12"/>
               
            <Button Text="Statistiche"
                    BackgroundColor="#512BD4"
                    TextColor="White"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    CornerRadius="12"/>
            </HorizontalStackLayout>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
